<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header id="cabecalho">
        <h1>OrganizaLar</h1>
        <nav id="conteinerMenuTopo">
            <ul id="menuTopo">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/tarefas.html">TAREFAS</a></li>
                <li><a href="#">COMPRAS</a></li>
                <li><a href="#">FINANÇAS</a></li>
                <li><a href="#">RECEITAS</a></li>
                <li><a href="#">EVENTOS</a></li>
            </ul>

        </nav>

    </header>

    <main id="corpo">
        <h2>Lista de Tarefas</h2>
        <section id="campoAddTarefas">
            <input type="date" name="Data" id="dataTarefa">
            <input id="textoTarefa" type="text" placeholder="Digite a Tarefa" name="texto-tarefa">
            <button class="botaoAdicionarTarefa" id="botaoAdicionarTarefas" onclick="adicionarTarefa()">Adicionar</button>
        </section>

        <section id="listaTarefas">
            <ul > </ul>
        </section>

    </main>

    <footer id="rodape">
        <p>rodapé</p>

    </footer>

</body>
<script src="Script.js"></script>

</html>